1: Dell Inspiron 15 (3511-426)
PC Portable 15.6" Full HD (1920 x 1080) - Intel Core i3-1115G4 Dual-Core 3 GHz - 8 Go DDR4 - SSD 256 Go - 1.7 Kg - Windows 10S
499.95 €


2: Asus Vivobook 17 (R702QA-BX100T)
PC Portable 17.3" HD+ (1600 x 900) - AMD A12-9720P Quad-Core 2.7 GHz - 8 Go DDR4 - SSD 512 Go - 2.1 Kg - Windows 10
549.99 €


3: Lenovo IdeaPad 3 15IML05 (81WB0124FR)
PC Portable 15.6'' Full HD (1920 x 1080) - Intel Core i3-10110U Dual-Core 2.1 GHz - 8 Go DDR4 - SSD 512 Go - 1.7 Kg - Windows 11
569.99 €


4: Asus Vivobook 15 (F515EA-BQ1359)
PC Portable 15.6" Full HD (1920 x 1080) - Intel Core i3-1115G4 Dual-Core 3 GHz - 8 Go DDR4 - SSD 256 Go - 1.8 Kg - Sans Windows
499.99 €


5: Acer Aspire 3 (A317-33-P9DS) Gris
PC Portable 17.3" HD+ (1600 x 900) - Intel Pentium Silver N6000 Quad-Core 1.1 GHz - 4 Go DDR4 - SSD 256 Go - 2.5 Kg - Windows 10
469.99 €