1: Asus Zenbook 14 NumPad (UX425JA-HM025T)
Ultrabook 14 Full HD (1920 x 1080) - Intel Core i5-1035G1 Quad-Core 1 GHz - 8 Go LPDDR4X - SSD 512 Go - 1.2 Kg - Windows 10
829.99 €

2: Asus Vivobook 14 (R415FA-EK018T)
Ultrabook 14 Full HD (1920 x 1080) - Intel Core i5-10210U Quad-Core 1.6 GHz - 8 Go DDR4 - SSD 512 Go - 1.6 Kg - Windows 10
629.95 €

3: Dell Inspiron 13 (5310-202)
Ultrabook 13.3 QHD+ (2560 x 1600) - Intel Core i7-11370H Quad-Core 3.0 GHz - 8 Go LPDDR4X - SSD 512 Go - 1.28 Kg - Windows 10 Pro
959.95 €

4: Lenovo IdeaPad 3 14ITL6 (82H70054FR)
Ultrabook 14 Full HD (1920 x 1080) - Intel Core i5-1135G7 Quad-Core 2.4 GHz - 8 Go DDR4 - SSD 512 Go - 1.4 Kg - Windows 11
749.99 €

5: Acer TravelMate P2 (P214-53-5543)
Ultrabook 14 Full HD (1920 x 1080) - Intel Core i5-1135G7 Quad-Core 2.4 GHz - 8 Go DDR4 - SSD 256 Go - 1.6 Kg - Windows 10 Pro
749.99 €