1: MSI GF65 Thin (10UE-041XFR)
PC Portable Gamer 15.6 Full HD (1920 x 1080) 144 Hz - Intel Core i7-10750H Hexa-Core 2.6 GHz - 16 Go DDR4 - SSD 512 Go - Nvidia GeForce RTX 3060 - 1.86 Kg - Sans Windows
1299.99 €

2: MSI GF66 Katana (11UC-213XFR)
PC Portable Gamer 15.6 Full HD (1920 x 1080) 144 Hz - Intel Core i5-11400H Hexa-Core 2.7 GHz - 8 Go DDR4 - SSD 512 Go - Nvidia GeForce RTX 3050 - 2.1 Kg - Sans Windows
949.99 €

3: Asus ROG Strix G15 (G513QE-HN009T)
PC Portable Gamer 15.6 Full HD (1920 x 1080) 144 Hz - AMD Ryzen 7 5800H Octo-Core 3.2 GHz - 16 Go DDR4 - SSD 512 Go - Nvidia GeForce RTX 3050 Ti - 2.1 Kg - Windows 10
1299.99 €

4: MSI GF76 Katana (11UD-021XFR)
PC Portable Gamer 17.3 Full HD (1920 x 1080) 144 Hz - Intel Core i7-11800H Octo-Core 2.3 GHz - 16 Go DDR4 - SSD 512 Go - Nvidia GeForce RTX 3050 Ti - 2.3 Kg - Sans Windows
1299.99 €

5: Dell G15 (5510-615)
PC Portable Gamer 15.6 Full HD (1920 x 1080) 120 Hz - Intel Core i5-10200H Quad-Core 2.4 GH - 8 Go DDR4 - SSD 256 Go - Nvidia GeForce RTX 3050 - 2.7 Kg - Sans Windows
799.99 €
