1: Apple MacBook Air M1 13.3 - 8 Go / 256 Go - Gris sidéral (MK173FNDSFA)
PC Ultra portable 13.3 Rétina (2560 x 1600) - Apple M1 Octo-Core 3.2 GHz - 8 Go LPDDR4X - SSD 256 Go - 1.29 Kg - macOS Big Sur
1129.99 €


2: Apple MacBook Pro M1 Pro (2021) 16 Gris Sidéral (MK183FN/A)
2749.99 €
PC portable 16.2 Liquid Retina XDR (3456 x 2234) - Apple M1 Pro 10-Core / GPU 16-Core - 16 Go LPDDR5 - SSD 512 Go - 2.1 Kg - macOS 12.0


3: Apple MacBook Air M1 - 8 Go / 256 Go - Or (183FPOIA76)
PC Ultra portable 13.3 Rétina (2560 x 1600) - Apple M1 Octo-Core 3.2 GHz - 8 Go LPDDR4X - SSD 256 Go - 1.29 Kg - macOS Big Sur
1129.99 €


4: Apple MacBook Air M1 - 8 Go / 512 Go - Gris sidéral (LKJFD321A76)
PC Ultra portable 13.3 Rétina (2560 x 1600) - Apple M1 Octo-Core 3.2 GHz - 8 Go LPDDR4X - SSD 512 Go - 1.29 Kg - macOS Big Sur
1399.99 €